<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>x-AGI | 求索智能奥秘，美好人类生活</title>
    <style>
    
        .header {
            padding-top: 50px;
            margin: auto;
            width: 80%;
            font-family: sans-serif;
            text-align: center;
        }
        a {
            color: #aaa;
        }
        a:link {
            color: #aaa;
        }
        a:visited {
            color: #aaa;
        }
    
        h1 {
            font-size: 100px;
            color: #aaa;
        }
        h2 {
            font-size: 60px;
            color: #fff;
        }

        h10 {
            font-size: 15px;
            color: #aaa;
        }
        </style>
    
</head>    
<body bgcolor="#000000">

    <div class="header">  
    <h1>求索智能奥秘</h1>
    <h1>美好人类生活</h1>
    <h2>x-AGI，敬请期待……</h2>
    </div>
  </body>
</html>  
